<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IO-Proyecto</title>
   
<body>
    <div id="tittle">
        RESTAURANTE EL TIO 10 LUCAS
    </div>

    <div id="encabezado">
        <button class="boton" id="btnAdministrador">Administrador</button>
        <button class="boton" id="btnCliente">Cliente</button>
        <label id="fecha-hora">Fecha: </label>
    </div>

    <div id="platos-hoy">
        ¡Platos de hoy!
    </div>

    <div id="contenedor-cuadros">
        <div class="cuadro">
            <span class="monto-label">s/</span>
            <input type="text" class="monto-input" placeholder="Monto">
            <input type="file" class="image-input" accept="image/*">
            <button class="upload-button">Cargar Imagen</button>
        </div>
        <div class="cuadro">
            <span class="monto-label">s/</span>
            <input type="text" class="monto-input" placeholder="Monto">
            <input type="file" class="image-input" accept="image/*">
            <button class="upload-button">Cargar Imagen</button>
        </div>
        <div class="cuadro">
            <span class="monto-label">s/</span>
            <input type="text" class="monto-input" placeholder="Monto">
            <input type="file" class="image-input" accept="image/*">
            <button class="upload-button">Cargar Imagen</button>
        </div>

        <div class="cuadro">
            <span class="monto-label">s/</span>
            <input type="text" class="monto-input" placeholder="Monto">
            <input type="file" class="image-input" accept="image/*">
            <button class="upload-button">Cargar Imagen</button>
        </div>
        <div class="cuadro">
            <span class="monto-label">s/</span>
            <input type="text" class="monto-input" placeholder="Monto">
            <input type="file" class="image-input" accept="image/*">
            <button class="upload-button">Cargar Imagen</button>
        </div>
        <div class="cuadro">
            <span class="monto-label">s/</span>
            <input type="text" class="monto-input" placeholder="Monto">
            <input type="file" class="image-input" accept="image/*">
            <button class="upload-button">Cargar Imagen</button>
        </div>
    </div>

    </div>
    <script>
    
function cargarImagen(input, cuadro) {
    const file = input.files[0];

    if (file) {
        const reader = new FileReader();

        reader.onload = function(e) {
            const image = new Image();
            image.src = e.target.result;

           
            cuadro.appendChild(image); 
        };

        reader.readAsDataURL(file); 
    }
}

      
        function handleUploadButtonClick(input, cuadro) {
            input.click();
        }
        const cuadros = document.querySelectorAll('.cuadro');
        const imageInputs = document.querySelectorAll('.image-input');
        const uploadButtons = document.querySelectorAll('.upload-button');

  
        uploadButtons.forEach((button, index) => {
            button.addEventListener('click', () => {
                handleUploadButtonClick(imageInputs[index], cuadros[index]);
            });
        });

        
        imageInputs.forEach((input, index) => {
            input.addEventListener('change', () => {
                cargarImagen(input, cuadros[index]);
            });
        });
    </script>

    <script>
        document.getElementById('btnAdministrador').addEventListener('click', function() {
            window.location.href = 'admin.php';
        });

       
        document.getElementById('btnCliente').addEventListener('click', function() {
            window.location.href = 'cliente.php';
        });

        function FechaHora() {
            const fechaHoraElemento = document.getElementById('fecha-hora');
            const ahora = new Date();

            const dia = String(ahora.getDate()).padStart(2, '0');
            const mes = String(ahora.getMonth() + 1).padStart(2, '0');
            const anio = String(ahora.getFullYear()).slice(-2);

            const hora = String(ahora.getHours()).padStart(2, '0');
            const minuto = String(ahora.getMinutes()).padStart(2, '0');
            const segundo = String(ahora.getSeconds()).padStart(2, '0');

            const fechaHoraTexto = `Fecha: ${dia}/${mes}/${anio} ${hora}:${minuto}:${segundo}`;
            fechaHoraElemento.textContent = fechaHoraTexto;
        }

        setInterval(FechaHora, 1000);
        FechaHora();
    </script>
    <head>
        <style>
            /* Estilos generales */
            body {
                position: relative;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 60vh; 
            }
    
            #encabezado {
                position: absolute;
                top: 10px;
                right: 10px;
                border: 2px solid black;
                padding: 10px;
                background-color: white;
                display: flex;
                align-items: center;
            }
    
            #fecha-hora {
                font-size: 18px;
                color: black;
            }
    
            .boton {
                padding: 5px 10px;
                background-color: black;
                color: yellow;
                border: none;
                cursor: pointer;
                margin-right: 10px;
            }
    
            .boton:last-child {
                margin-right: 0;
            }
    
            #tittle {
                position: absolute;
                top: 15px;
                left: 25px;
                font-size: 40px;
                color: black;
            }
    
           
            #platos-hoy {
                text-align: center;
                font-size: 20px; 
                color: black;
                border: 2px solid black;
                padding: 5px; 
                background-color: white;
                width: 130px; 
                height: 50px; 
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
         
            #contenedor-cuadros {
                display: flex;
                justify-content: center; 
                align-items: center; 
                margin-top: 10px;  
            }
    
     
            .cuadro {
                width: 250px; 
                height: 250px; 
                margin: 10px;
                background-color: white; 
                color: black; 
                text-align: center;
                font-size: 24px; 
                border: 2px solid black; 
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
    
          
            .monto-label,
            .monto-input,
            .image-input {
                color: black; 
            }
    
    
            .monto-label {
                font-size: 18px;
                font-weight: bold; 
                position: absolute;
                bottom: -40px; 
                left: 10px;
            }
    
           
            .monto-input {
                width: 60px; 
                height: 25px; 
                margin-top: 5px; 
                border: 1px solid #000;
                padding: 5px; 
                font-size: 16px; 
                position: absolute;
                bottom: -50px; 
                left: 40px;
            }
    
            .image-input {
                width: 100%; 
                height: 100%; 
                opacity: 0; 
                position: absolute; 
                top: 0;
                left: 0;
                cursor: pointer; 
            }
    
     
            img {
                max-width: 100%; 
                max-height: 100%; 
                object-fit: cover; 
            }
    
            .upload-button {
                padding: 5px 20px;
                background-color: black;
                color: white;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
</body>
</html>
